---
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="List of recent MacVim release notes to show what's new.">
    <title>What's New in MacVim</title>

    <link rel="shortcut icon" href="../images/favicon-macvim-16.png">
    <link rel="icon" type="image/png" sizes="256x256" href="../images/favicon-macvim-256.png">
    <link rel="icon" type="image/png" sizes="128x128" href="../images/favicon-macvim-128.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon-macvim-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-macvim-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-macvim-16.png">

    <!--
    This page serves as a list of recent release notes. By default all but the
    latest release is hidden but the caller can use URL parameters to enable
    them. This is mostly for use in MacVim's internal What's New page.

    Use ?from=<rev_exclusive>&to=<rev_inclusive> to list a range of releases.
    Use ?version=<rev> to list a single release from its revision number.
    Use ?all to just show all of them.
    -->

    <style>
    :root { supported-color-schemes: light dark; color-scheme: light dark; }

    /* Use the same colors as Sparkle updater to make them look consistent */
    @media (prefers-color-scheme: dark) {
      html {
          color: white;
          background: transparent;
      }
      :link {
          color: #419CFF;
      }
      :link:active {
          color: #FF1919;
      }
    }

    /* Use system native fonts if browser supports it */
    body {
      font-family: -apple-system-font, -apple-system, sans-serif;
      font: -apple-system-body !important;

      margin-top: 0px; /* we use flex box for the h1 and need this to avoid adding too much padding */
    }

    hr {
      border-bottom: 5px solid #57c4d0; 
    }

    section > header {
      font-size: 130%;
      border-bottom: 3px solid #57c4d0;

      display: flex; /* use flex to show a date on the right */
      align-items: baseline;
    }
    section > header > h1 {
      color: #599A42;
      flex-grow: 1;
      margin-top: 0.67em;
    }
    @media (prefers-color-scheme: dark) {
      section > header > h1 {
        color: rgb(48,209,88);
      }
    }
    section > header > time {
        font-size: 65%;
        opacity: 0.5;
    }

    section > h1 {
      padding-bottom: .3em;
      font-size: 1.9em;
      border-bottom: 1px solid gray;
    }

    section > h2 {
      font-size: 1.5em;
    }

    section {
      display: none;
    }
    section.item-0 {
      display: block;
    }

    /* TOC */
    html {
        scroll-behavior: smooth;
    }
    .toc {
        display: none;
        border-left: 1px solid darkgray;
    }
    .toc a {
        color: inherit;
        text-decoration: none;
    }
    .toc a:hover {
        color: #599A42;
        text-decoration: underline;
    }
    @media (prefers-color-scheme: dark) {
      .toc {
        border-left: 1px solid dimgray;
      }
      .toc a:hover {
          color: rgb(48,209,88);
      }
    }
    #hidetoc-btn {
        display: none;
    }
    #hidetoc-toggle {
        display: none;
    }
    @media (min-width:50em) {
        section {
            width: 72%;
        }
        .toc {
            display: inherit;
            position: fixed;
            top: 0;
            right: 0;
            width: 24%;
            max-height: 100%;
            overflow: auto;
            padding-left: 1em;
            margin-left: 1em;

            line-height: 150%;
            font-size:110%;

            transition: right 0.3s;
        }
        .toc ul {
            list-style-type: none;
            padding-left: 1em;
        }
        .toc li {
            list-style-type: none;
        }

        #hidetoc-toggle:checked ~ section {
            width: 95%;
        }
        #hidetoc-toggle:checked ~ * .toc {
            right: -28%;
            border: none;
        }
        #hidetoc-btn {
            display: inherit;
            position: fixed;
            top: 1em;
            right: 1.5em;
            z-index: 1;
            opacity: 0.2;
        }
        #hidetoc-btn:hover {
            opacity: 1.0;
        }
        #hidetoc-btn > svg {
            transition: 0.3s;
        }
        #hidetoc-toggle:checked ~ nav > #hidetoc-btn > svg {
            transform: rotate(180deg);
        }
    }
    </style>
  </head>
  <body>
      <!-- show/hide TOC control -->
      <input type="checkbox" id="hidetoc-toggle" />
      <nav>
        <label for="hidetoc-toggle" id="hidetoc-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
          </svg>
        </label>
      </nav>

    {% for release in site.data.releases.prereleases %}
      <section id={{ release.num }}>
        <header> <h1>MacVim r{{ release.num }} (prerelease)</h1><time datetime={{ release.date }}></time></header>
        {% include releases/r{{ release.num }}.html %}
      </section>
    {% endfor %}

    {% for release in site.data.releases.releases %}

      {% comment %}
      We try to show more than 1 releases in case the user is doing a multiple
      version upgrade. That said, just include 4 releases for now. There really
      isn't a practical need to show too many.
      {% endcomment %}
      {% if forloop.index0 >= 4 %}
        {% break %}
      {% endif %}

      <section id={{ release.num }} class=item-{{ forloop.index0 }}>
        <header> <h1>MacVim r{{ release.num }}</h1><time datetime={{ release.date }}></time></header>
        {% include releases/r{{ release.num }}.html %}
      </section>

    {% endfor %}

    <p><br /><a href="https://github.com/macvim-dev/macvim/releases/">Latest release notes &gt;</a></p>

    <script>
      const params = new URLSearchParams(document.location.search);

      let tocs = [];

      let fromRev = NaN;
      let toRev = NaN;
      if (params.has('all')) {
          fromRev = -Infinity;
          toRev = Infinity;
      }
      else if (params.has('from') && params.has('to')) {
        fromRev = parseFloat(params.get('from'));
        toRev = parseFloat(params.get('to'));
      }
      else if (params.has('version')) {
        toRev = parseFloat(params.get('version'));
        fromRev = Math.floor(toRev) - 0.01; // Show the main release along with all the pre-release versions
      }
      if (!isNaN(fromRev) && !isNaN(toRev)) {
        let foundOne = false;
        let sections = document.getElementsByTagName('section');
        for (let i = 0; i < sections.length; i++) {
          const secRev = parseFloat(sections[i].id);
          if (!isNaN(secRev)) {
            if (secRev <= fromRev || secRev > toRev)
              sections[i].style.display = 'none';
            else {
              sections[i].style.display = 'block';
              foundOne = true;

              let toc = sections[i].querySelector('.toc');
              if (toc)
                tocs.push({elem: toc, sectionId: sections[i].id});
            }
          }
        }
        if (!foundOne) {
          document.getElementsByClassName('item-0')[0].style.display = 'block'; // Just show the latest if the input range is not valid so we don't show an empty page
        }
      }

      // Convert to local time zone and date display
      let dateTimeElems = document.getElementsByTagName('time');
      for (let elem of dateTimeElems) {
          if (elem.dateTime)
              elem.innerText = (new Date(elem.dateTime)).toLocaleDateString();
      }

      // We have multiple TOCs. We patch it by making a new master list and put every TOC under it.
      if (tocs.length > 1) {
          let parentNode = tocs[0].elem.parentNode;
          let newToc = document.createElement('ul');
          newToc.className = 'toc';
          for (var i = 0; i < tocs.length; i++) {
              tocs[i].elem.className = '';
              let newTocItem = document.createElement('li');
              newTocItem.innerHTML = `<a href=#${tocs[i].sectionId}>r${tocs[i].sectionId}</a>`;
              newTocItem.appendChild(tocs[i].elem);
              newToc.appendChild(newTocItem);
          }
          parentNode.appendChild(newToc);
      }
    </script>
  </body>
</html>
